{
  "name": "asian-directory-backend",
  "version": "2.0.0",
  "description": "Backend API and CRM for asian.directory - AI-powered business directory for Asia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["api", "database", "express", "crm", "directory", "asia"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cookie-parser": "^1.4.6"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.7.0"
  }
}
